
<html  xmlns="http://www.w3.org/1999/xhtml">
    <head>
           <title>My Profile</title>
            
           <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
           <script src="JS/wow.min.js" type="text/javascript"></script>
           <link href="CSS/animate.css" rel="stylesheet" type="text/css" />

           <style type="text/css">
               #body{
                   background-color: lightblue;
               }
            #div a.navbar-brand
            {
                font-family:Monotype Corsiva;
                font-size:25px;    
                color:#ffffff;
                background-color: rgb(26, 26, 28);
            }
            #collapse li b
            {
                color:#ffffff;
                
            }

            .fullscreen_bg 
                {
                    position:relative;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow:hidden;
                    z-index:-1;
                }

                .fullscreen_bg_video 
                {
                    position:absolute;
                    width: auto;
                    height: auto;
                    min-width: 100%;
	                min-height: 100%;
	            }
	            
	            #main
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                font-weight:bold
	            }
	            
	            #main1
	            {
	                padding-top:7%;   
	            }
	            #main1 a i.fa
	            {
	                color:#ffffff;
	            }
	            
	            #main1 div.col-lg-offset-3
	            {
	                background:black; 
	                padding-top:20px;
	                padding-bottom:20px;
	                border-radius:5px;
	                box-shadow:0px 0px 10px red;   
	            }
	            #qualifications
	            {
	                background-attachment:fixed;
	                background-image:url('Images/1.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:25px;
	                padding-bottom:40px;
	                color:#000000;
                    
	            }
	            #qualifications1
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
                   
	            }
	            #qualifications1 div.col-lg-offset-1
	            {
	                padding:10px;
                    color: white;
	                background-color:black;
	                border-radius:8px;
	                box-shadow:0px 0px 18px red;
	                
	            }
	            #qualifications table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #skills
	            {
                    height:100vh;
	                background-attachment:fixed;
	                background-image:url('Images/1.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #skills1
	            {
	                 margin-top:250px;
	                 margin-bottom:100px;
	            }
	            #skills1 div.col-lg-offset-5
	            {
	                padding:10px;
                    font-size: 20px;
                    color: white;
	                background-color:black;
	                border-radius:8px;
	                box-shadow:0px 0px 18px red;
	                opacity:0.8;
	            }
	            #skills table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #skills table tr td
	            {
	                padding-bottom:20px;
	            }
	            #skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	            #collage
	            {
                    height:100vh;
	                background-attachment:fixed;
	                background-image:url('Images/1.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
                    
	            }
	            #collage1
	            {
	                 margin-top:250px;
	                 margin-bottom:100px;
	            }
	            #collage1 div.col-lg-offset-1
	            {
	                padding:10px;
                    color: white;
	                background-color:black;
	                border-radius:8px;
	                box-shadow:0px 0px 18px red;
	                opacity:0.8;
	            }
	            #collage table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #collage table tr td
	            {
	                padding-bottom:20px;
	            }
	            #collage table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
	            
	           
	        
	            .ContainerImage
	            {
                    position: relative;
                    width:100%;
                }
                .image 
                {
                  display: block;
                  width: 100%;
                  height: 200px;
				  transition:1s;
                  
                }

                .overlay 
                {
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  top: 0;
                  right:0;
                  background:rgba(0,0,0,0.7);
                  overflow: hidden;
                  height: 100%;
                  width:100%;
                  opacity:0;
                  transition:0.5s;
                }
                .ContainerImage:hover .overlay 
                {
                  opacity:1;
                }
				.ContainerImage:hover .image 
                {
                  transform:rotate(360deg);
                }
                .text 
                {
                  color: white;
                  font-size: 20px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  -ms-transform: translate(-50%, -50%);
                  text-align: center;
                }
                
	            @media(max-width:768px)
	            {
	                .fullscreen_bg_video 
                    {
                        left:-160%;
                        width:260%;
                    }
                    #technical
                    {
                        height:100px;    
                    }
                }
                @media(max-width:992px)
                {
                    #main1
	                {
	                 padding-top:17%;    
	                }    
	                #technical1
	                {
	                 padding-top:17%;    
	                }
                }

            </style>


            <script type="text/javascript">
                new WOW().init();
            </script>    
    </head>

      <body id="body">
             <div>
                 <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index:1000;">
                      <div class="navbar-header" id="div">
                           <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                   <span class="icon-bar"></span>
                                   <span class="icon-bar"></span>
                                   <span class="icon-bar"></span>
                           </button>
                           <a href="#" class="navbar-brand" style="font-family: 'Times New Roman', Times, serif;"><i>Patel Jash</i></a>
                      </div>
                        
                      <div id="collapse" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                            <li><a href="#main"><b>Intro</b></a></li>
                           
                            <li><a href="#qualifications"><b>Qualifications</b></a></li>
                            <li><a href="#skills"><b>Skills</b></a></li>
                            <li><a href="#collage"><b>Seminar</b></a></li>
                        </ul>
                  </div>
                </nav>
            </div>
            <div id="main" class="fullscreen_bg">
              <div class="row" id="main1">
                   <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow slideInUp" data-wow-duration="2s">
                        <center><img src="C:\Users\Admin\Desktop\jash\jd.jpg" height="300px" width="auto" alt="Patel Jash" /></center>
                        <center><h2>Patel Jash</h2></center>
                        <center><h5>BCA Student</h5><hr /></center>
                        <div class="row">
                            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                                 <center><i class="fa fa-2x fa-phone"></i> +91- 72840 75757</center>
                            </div>
                            <div class="col-lg-5 col-md-6 col-sm-6">
                                 <center><i class="fa fa-2x fa-envelope"></i> <a href="mailto:jashpatel.jp@yahoo.com" style="color:white;">jashpatel.jp@yahoo.com</a></center>
                            </div>
                        </div><hr />
                        <div class="row">
                            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                                 <center><i class="fa fa-2x fa-map-marker"></i> Silver Oak University</center>
                            </div>
                        </div><hr />
                       
                   </div>
              </div>
            </div>
          
        <div id="qualifications" class="container-fluid">
            <div class="row" id="qualifications1">
                 <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="2s">
                      <br /><h2 class="text-center"><i class="fa fa-university"></i> Education Qualification</h2><hr />
                      <table class="table table-responsive" style="color: white;">
                          <tr>
                              <td>Year<br /> 2021-Persute</td>
                              <td>BCA<br /> from  Silver Oak Collage Of Computer Application <br /> Silver Oak University . </br> Sem-1 8.64</td>
                          </tr>
                          <tr>
                               <td> Year <br/> 2021</td>
                               <td> H. S. C <br/> from Diwan Ballubhai Higher secondary School <br/> Board-GSHSEB <br /> 60% marks.</td>
                          </tr>
                          <tr>
                              <td>Year<br />2019</td>
                              <td>S. S. C. <br /> from Diwan Ballubhai higher secondery school <br /> board-GSEB<br />  56% marks.</td>
                          </tr>
                      </table>
                 </div>
            </div>
       </div>

       <div id="skills" class="container-fluid">
            <div class="row" id="skills1">
                 <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="2s">
                      <center><br /><h2><i class="fa fa-list-alt"></i> Technical Skills</h2><hr /></center>
                      <table style="color: white;">
                          <tr>
                              <td>Programming Languages:</td>
                              <td>C Language</td>
                          </tr>
                          <tr>
                              <td>Databases:</td>
                              <td>  SQL </td>
                          </tr>
                          <tr>
                              <td>Web devloping</td>
                              <td>HTML ,CSS</td>
                          </tr>
                      </table>
                 </div>
            </div>
       </div>

       <div id="collage1" class="container-fluid">
            <div class="row" id="collage1">
                 <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="2s">
                      <center><br /><h2><i class="fa fa-tasks"></i> Seminar </h2><hr /></center>
                      <table style="color: white;">
                          <tr>
                              <td> 2021</td>
                              <td>Attended a Seminar on LinkedIn.<br /> At Silver Oak University </td>
                          </tr>
                        
                          <tr>
                              <td>2021</td>
                              <td>Attended  lecture of GITHUB.<br /> At Silver Oak University.</td>
                          </tr>
                        
                         
                      </table>
                 </div>
            </div>
       </div>

  </body>

</html>